# 설정해야 하는 환경변수
# DB
DATABASE_TYPE=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_DATABASE=
# 프로덕션 환경에서는 false로 변경
DATABASE_SYNC=true

# 토큰 확인을 위한 키
JWT_SECRET_KEY=random

JWT_ACCESS_TOKEN_SECRET=xxxx
JWT_REFRESH_TOKEN_SECRET=xxxx
JWT_ACCESS_TOKEN_EXPIRATION_TIME=1d
JWT_REFRESH_TOKEN_EXPIRATION_TIME=7d

# 계좌번호 암호화 키
#openssl rand -base64 32로 생성
ACCOUNT_ENCRYPTION_KEY=RGqlGFsu9IfhMDpVI+xnNnjrE88GlyrIw5XrhE/dxQw=

# firebase
FIREBASE_TYPE=
FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=
FIREBASE_CLIENT_ID=
FIREBASE_AUTH_URI=
FIREBASE_TOKEN_URI=
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=
FIREBASE_CLIENT_X509_CERT_URL=
FIREBASE_UNIVERSE_DOMAIN=

# 설정하지 않아도 되는 환경변수
